# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~left_wheel
0.default= 0
0.type= int
0.desc=The number of rotations of the left wheel in a PID control cycle Range: -32 to 32
1.name= ~right_wheel
1.default= 0
1.type= int
1.desc=The number of rotations of the right wheel in a PID control cycle Range: -32 to 32
2.name= ~run_flag
2.default= True
2.type= bool
2.desc=start to run the program 
}
}
# End of autogenerated section. You may edit below.
